@tailwind base;
@tailwind components;
@tailwind utilities;

/* Import Leaflet CSS */
@import "leaflet/dist/leaflet.css";
@import "leaflet.markercluster/dist/MarkerCluster.css";
@import "leaflet.markercluster/dist/MarkerCluster.Default.css";

:root {
  --foreground-rgb: 255, 255, 255;
  --background-start-rgb: 15, 23, 42;
  --background-end-rgb: 15, 23, 42;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      135deg,
      rgba(15, 23, 42, 0.97),
      rgba(30, 41, 59, 0.95)
    ),
    url('/aramco.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  font-feature-settings: "tnum" 1;
}

/* Custom scrollbar for dark theme */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #1e293b;
}

::-webkit-scrollbar-thumb {
  background: #475569;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #64748b;
}

/* Animation utilities */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fadeIn {
  animation: fadeIn 0.3s ease-out;
}

/* Leaflet popup styling for dark theme */
.leaflet-popup-content-wrapper {
  background: white;
  color: #1e293b;
  border-radius: 8px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

.leaflet-popup-tip {
  background: white;
}

/* Fix for Next.js hydration with Leaflet */
.leaflet-container {
  background: #1e293b;
}
